0009
01 音楽　（Edgeで動作）
済　02 クイズゲーム　（chromeだと動作せず、Edgeだと動くが文字化けする）

0067
01 お絵描き
済　02 ゲーム（コメント、タイトルなし？）

0111
01 アニメーション3d
済　02 アニメーション2d

0138
済　01 ゲーム （Edgeのみ）
02 お絵描き

0160
済　01 ゲーム　(Edgeのみ)
済　02 ゲーム　(Edgeのみ)

0332
済　01 アニメーション2d (p5.sound.min追加と、index,htmlのp5.jsへのパスの修正で動く)
済　02 ゲーム（webserver上で動いた）

0379
済　01 ゲーム？
済　02 アニメーション2d

0398
済　01 ゲーム
済　02 アニメーション2d

0468
済　01 アニメーション2d
02 アニメーション3d
03 アニメーション3d

0480
たぶんゲーム
一個目のお絵描きはできるが二個目のゲームは動かない？
ニックネーム、一言コメントなし？

0508　タイトルなし？
済　01 ゲーム
02 アニメーション3d

0515
済　01 アニメーション2d
済　02 ゲーム？


！のこり
スマホ　モーダル　画像サイズ調整
画像の縦横比
